doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/generated_write_schemas/cs_productVolumeBusinessUnit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_productVolumeBusinessSubUnit.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productVolumeBusinessUnit">
      <xsd:annotation>
         <xsd:documentation>WITSML - Product Volume component schema for defining business units.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="kind" type="prodml:BusinessUnitKind" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The type of business unit.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="name" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The human contextual name of the business unit.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="description" type="prodml:descriptionString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A textual description of the business unit.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="subUnit" type="prodml:cs_productVolumeBusinessSubUnit" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A component part of the unit. The composition of a unit may vary with time. This defines the ownership share or account information for a sub
               unit within the context of the whole unit. For ownership shares, at any one point in time the sum of the shares should be 100%.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the business unit.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
