doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/generated_write_schemas/obj_dtsMeasurement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:import namespace="http://www.energistics.org/schemas/abstract" schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd" />
   <!--                                                         -->
   <xsd:include schemaLocation="grp_dtsMeasurement.xsd" />
   <xsd:include schemaLocation="cs_documentInfo.xsd" />
   <xsd:include schemaLocation="cs_customData.xsd" />
   <xsd:include schemaLocation="cs_commonData.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <!--                                                         -->
   <xsd:element name="dtsMeasurements" type="prodml:obj_dtsMeasurements" substitutionGroup="abs:abstractDataObject">
      <xsd:annotation>
         <xsd:documentation>The WITSML API mandated plural root element which allows multiple singular objects to be sent. The plural name is formed by adding an "s" to the
         singular name.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <!--                                                         -->
   <xsd:complexType name="obj_dtsMeasurements">
      <xsd:complexContent>
         <xsd:extension base="abs:abstractObject">
            <xsd:sequence>
               <xsd:element name="documentInfo" type="prodml:cs_documentInfo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Information about the XML message instance.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="dtsMeasurement" type="prodml:obj_dtsMeasurement" minOccurs="1" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:documentation>Main wrapper for all the distributed temperature survey information about the measurement. Note that this object must be accompanied by a
                     wellLog object in order to be complete.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="prodml:schemaVersionStringProdml" use="required">
               <xsd:annotation>
                  <xsd:documentation>Data object schema version. The fourth level must match the version of the schema constraints (enumerations and XML loader files) that are
                  assumed by the document instance.</xsd:documentation>
               </xsd:annotation>
            </xsd:attribute>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--                                                         -->
   <xsd:complexType name="obj_dtsMeasurement">
      <xsd:annotation>
         <xsd:documentation>The measurements of a DTS run are carried primarily in the wellLog object. The elements in this object are additional, defined parameters that are
         needed to capture the context of the DTS measurement.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="nameWell" type="prodml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the well that contains the wellbore.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="nameWellbore" type="prodml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the wellbore that contains the dts.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="name" type="prodml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the dts.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="prodml:grp_dtsMeasurement" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>The information content of a dts measurement object</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="commonData" type="prodml:cs_commonData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that contains elements that are common to all data objects.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="customData" type="prodml:cs_customData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that can contain custom or user defined data elements.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="uidWell" type="prodml:uidParentString" use="required">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the well. This uniquely represents the well referenced by the (possibly non-unique) nameWell.</xsd:documentation>
            <xsd:appinfo>write-constraint:@use="optional"</xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="uidWellbore" type="prodml:uidParentString" use="required">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the wellbore. This uniquely represents the wellbore referenced by the (possibly non-unique) nameWellbore.</xsd:documentation>
            <xsd:appinfo>write-constraint:@use="optional"</xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attributeGroup ref="prodml:attgrp_objectUid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the measurement.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
