doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/xsd_schemas/cs_connectedNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_connectedNode">
		<xsd:annotation>
			<xsd:documentation>WITSML - Product Flow Connected Node Component Schema.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="node" type="prodml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Defines the node to which this port is connected.
					Only two ports should be actively connected to the same node at the same point in time.
					That is, a port should only be connected to one other port.
					There are no semantics for the node except common connection.
					All ports that are connected to a node with the the same name are inherently connected to each other.
					The name of the node is only required to be unique within the context of the
					current Product Flow Network (that is, not the overall model).
					All ports must be connected to a node and whether or not any other port is connected
					to the same node depends on the requirements of the network. 
					Any node that is internally connected to only one node is presumably a candidate 
					to be connected to an external node.
					The behavior of ports connected at a common node is as follows: 
					a) There is no pressure drop across the node. All ports connected to the node have  
					the same pressure. That is, there is an assumption of steady state fluid flow. 
					b) Conservation of mass exists across the node. The mass into the node via all  
					connected ports equals the mass out of the node via all connected ports. 
					c) The flow direction of a port connected to the node may be transient. That is, flow  
					direction may change toward any port if the relative internal pressure of 
					the Product Flow Units change and a new steady state is achieved.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="planName" type="prodml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of a network plan. This indicates a planned connection.
					The connected port must be part of the same plan or be an actual.
					Not specified indicates an actual connection.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimStart" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date and time that the connection was activated.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimEnd" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date and time that the connection was terminated.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A descriptive remark associated with this connection, possibly including a reason for termination.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="prodml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>The unique identifier of the recurring element.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
