doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/xsd_schemas/cs_fiberOTDRInstrumentBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_catalog.xsd"/>
	<xsd:include schemaLocation="cs_instrument.xsd"/>
	<xsd:complexType name="cs_fiberOTDRInstrumentBox">
		<xsd:annotation>
			<xsd:documentation>Information about an OTDR instrument box which is used to perform OTDR surveys on the optical path.</xsd:documentation>
		</xsd:annotation>
 	        <xsd:complexContent>
			<xsd:extension base="prodml:cs_instrument"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
