doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/xsd_schemas/grp_dtsMeasurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="typ_catalogProdml.xsd"/>
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>
	<xsd:include schemaLocation="typ_catalog.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="cs_dtsMeasurementTrace.xsd"/>
	<xsd:include schemaLocation="cs_dtsInterpretationLogSet.xsd"/>
	<xsd:group name="grp_dtsMeasurement">
		<xsd:annotation>
			<xsd:documentation>The group of elements corresponding to a DTS measurement.</xsd:documentation>
		</xsd:annotation>
		    <xsd:sequence>
			      <xsd:element name="badSetFlag" type="prodml:logicalBoolean" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Set to 'true' when a measurement is included but is known to be bad (i.e. all the values are null).  Use this flag in situations when you want to keep track of the fact that a measurement was generated/received however the measurement was bad.</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="emptySetFlag" type="prodml:logicalBoolean" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Set to 'true' when the measurement set is empty (only the header is provided).  Use this flag for situations when the instrument box attempts to get a reading but nothing is generated (fiber is disconnected, for example).</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="timeStart" type="prodml:timestamp" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Time when the installed system began taking the measurement</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="timeEnd" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Time when the installed system finished taking the measurement</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="timeSinceInstrumentStartup" type="prodml:timeMeasure" minOccurs="0" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Length of time that the instrument box has been up and running since its last power up.</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="measurementTags" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				        <xsd:annotation>
					          <xsd:documentation>This supports user-defined "tags" (in the form of text strings) to be attached to the measurement. Example: to indicate other operations under way at the time (e.g., "start of injection").</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="installedSystemRef" type="prodml:refNameString" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Reference to the installed system used to take the measurement (combination of instrument box and optical path)</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="measurementConfiguration" type="prodml:OpticalPathConfiguration" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Enum. The configuration of the optical path. This may be varied from measurement to measurement independent of the fiber path network.</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="diagnosticParameters" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				        <xsd:annotation>
					          <xsd:documentation>Diagnostic information generated by the instrument box at the time the measurement was taken.</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="measurementTrace" type="prodml:cs_dtsMeasurementTrace" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Header data for raw (measured) traces collections</xsd:documentation>
					</xsd:annotation>
			      </xsd:element>
			      <xsd:element name="interpretationLog" type="prodml:cs_dtsInterpretationLogSet" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Container of interpreted data which also specifies by reference the measured data on which the interpretation is based. </xsd:documentation>
					</xsd:annotation>
			      </xsd:element>
		    </xsd:sequence>
	  </xsd:group>
</xsd:schema>
