doc/Standards/energyml/data/completions/v1.0/completions_v1.0/generated_delete_schemas/cs_eventRefInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="typ_dataTypes.xsd" />
   <xsd:complexType name="cs_eventRefInfo">
      <xsd:annotation>
         <xsd:documentation>Event reference collection</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="eventRefID" type="witsml:refString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The referencing eventledger ID</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="eventDate" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>install/pull date</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
