doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_write_schemas/cs_fluidResultCvdTestStep.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>This type constitutes a single row of the table of results for a constant volume depletion test. It is used in Fluid Sample report.</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:include schemaLocation="grp_fluidResultCommonTestGroup.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_fluidResultCvdTestStep">
      <xsd:sequence>
         <xsd:element name="stepNumber" type="prodml:positiveCount" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The stepNumber represents a row in the table.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="stepPressure" type="prodml:pressureMeasure" minOccurs="1" maxOccurs="1" />
         <xsd:element name="oilViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:choice>
            <xsd:annotation>
               <xsd:documentation>Either give the liquidVolume, or the liquidDropoutPercent, which is the liquid volume divided by the ltotalVolume.</xsd:documentation>
            </xsd:annotation>
            <xsd:element name="liquidVolume" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1" />
            <xsd:element name="liquidDropoutPercent" type="prodml:volumePerVolumeMeasurePercent" minOccurs="0" maxOccurs="1" />
         </xsd:choice>
         <xsd:element name="gasMolecularWeight" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasGravity" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasFormationVolumeFactorStd" type="prodml:volumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasZFactor" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:choice>
            <xsd:element name="cumulativeGasProducedVolume" type="prodml:standardVolumeMeasure" minOccurs="0" maxOccurs="1" />
            <xsd:element name="cumulativeGasProducedRatioStd" type="prodml:standardVolumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1">
               <xsd:annotation>
                  <xsd:documentation>This ratio is the cumulativeGasProducedVolume divided by cumulativeGasProducedReference.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:choice>
         <xsd:group ref="prodml:grp_fluidResultCommonTestGroup" minOccurs="0" />
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
