doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_write_schemas/cs_productVolumeBalanceEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productVolumeBalanceEvent">
      <xsd:annotation>
         <xsd:documentation>Captures information about an event related to a product balance.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="date" type="prodml:date" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The date of the event.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="kind" type="prodml:BalanceEventKind" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The kind of event.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
