doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/generated_delete_schemas/cs_resqmlExtensionNameValue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- POSC License Agreement
        This file is distributed under the POSC License Agreement at
        http://www.posc.org/about/license.shtml.
        Use of this file constitutes agreement with the POSC License Agreement.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypes.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlExtensionNameValue">
      <xsd:annotation>
         <xsd:documentation>Extension values Schema. The intent is to allow standard "named" extensions without having to modify the schema. Software can ignore any name that it
         does not recognize but certain meta data is required in order to allow generic clients or servers to process the value.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="name" type="resqml:ExtensionName" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the extension. Meta data about this name should be captured in the XML loader file. Each standard name should document the expected
               measure class (if appropriate). Each standard name should document the expected maximum size. For numeric values the size should be in terms of xsd types such as
               int, long, short, byte, float or double. For strings, the maximum length should be defined in number of characters. Local extensions to the list of standard names
               are allowed but it is strongly recommended that the names and definitions be approved by the appropriate Energistics SIG before use. The intent is for approved
               extensions to be explicitly added in the next schema release.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="value" type="resqml:extensionvalue" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The value associated with the extension name. This may also include a uom attribute which should conform to the SI unit allowed by the measure
               class. The value content should conform to constraints defined by the data type.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="dataType" type="resqml:PrimitiveType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The underlying XML type of the value.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="measureClass" type="resqml:MeasureClass" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The kind of the measure. For example, "length". This should be specified if the value requires a unit of measure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="description" type="resqml:descriptionString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A textual description of the extension.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="resqml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
