doc/Standards/energyml/data/completions/v1.0/completions_v1.0/generated_write_schemas/cs_participant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_documentInfo.xsd" />
   <xsd:include schemaLocation="cs_memberObject.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="cs_extPropNameValue.xsd" />
   <xsd:complexType name="cs_participant">
      <xsd:annotation>
         <xsd:documentation>Information on WITSML objects used</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="participant" type="witsml:cs_memberObject" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A collection of involved participants.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extNameValues" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
