doc/Standards/energyml/data/completions/v1.0/completions_v1.0/generated_write_schemas/cs_refContainer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:complexType name="cs_refContainer">
      <xsd:annotation>
         <xsd:documentation>Information on containing or contained component</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="stringRefID" type="witsml:refString" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>DownholeString reference id</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="equipmentRefID" type="witsml:refString" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Equipment reference id</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="accesoryEquipmentRefID" type="witsml:refString" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Reference to the equipment for this accessory</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="witsml:commentString" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Comment on this container reference</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
