doc/Standards/energyml/data/completions/v1.0/completions_v1.0/generated_write_schemas/obj_downholeComponent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:import namespace="http://www.energistics.org/schemas/abstract" schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd" />
   <xsd:include schemaLocation="typ_dataTypes.xsd" />
   <xsd:include schemaLocation="cs_documentInfo.xsd" />
   <xsd:include schemaLocation="grp_downholeComponent.xsd" />
   <xsd:include schemaLocation="cs_commonData.xsd" />
   <xsd:include schemaLocation="cs_customData.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <xsd:annotation>
      <xsd:documentation>WITSML - Downhole Components schema</xsd:documentation>
   </xsd:annotation>
   <xsd:element name="downholeComponents" type="witsml:obj_downholeComponents" substitutionGroup="abs:abstractDataObject">
      <xsd:annotation>
         <xsd:documentation>The WITSML API mandated plural root element which allows multiple singular objects to be sent. The plural name is formed by adding an "s" to the
         singular name.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="obj_downholeComponents">
      <xsd:complexContent>
         <xsd:extension base="abs:abstractObject">
            <xsd:sequence>
               <xsd:element name="documentInfo" type="witsml:cs_documentInfo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Information about the downhole component.</xsd:documentation>
                     <xsd:appinfo>Modified-in-version=1.0, By-issue=Completions-Team, Change=Added</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="downholeComponent" type="witsml:obj_downholeComponent" minOccurs="1" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:documentation>Information about a downhole equipment</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="witsml:schemaVersionString" use="required">
               <xsd:annotation>
                  <xsd:documentation>Data object schema version.</xsd:documentation>
               </xsd:annotation>
            </xsd:attribute>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="obj_downholeComponent">
      <xsd:sequence>
         <xsd:element name="nameWell" type="witsml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the well.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="name" type="witsml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the downhole equipment.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="witsml:grp_downholeComponent" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The non-contextual elements for general downhole equipment information.</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="commonData" type="witsml:cs_commonData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that contains elements that are common to all data objects.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that can contain custom or user defined data elements.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="uidWell" type="witsml:uidParentString" use="required">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the well. This uniquely represents the well referenced by the (possibly non-unique) nameWell.</xsd:documentation>
            <xsd:appinfo>write-constraint:@use="optional"</xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attributeGroup ref="witsml:attgrp_objectUid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the downhole component.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
