doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/generated_read_schemas/cs_instrument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_catalog.xsd" />
   <xsd:include schemaLocation="cs_dtsEquipment.xsd" />
   <xsd:include schemaLocation="cs_businessAssociate.xsd" />
   <xsd:complexType name="cs_instrument">
      <xsd:annotation>
         <xsd:documentation>The general class of an instrument, including vendor information, in the installed system.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="prodml:cs_dtsEquipment">
            <xsd:sequence minOccurs="0">
               <xsd:element name="instrumentVendor" type="prodml:cs_businessAssociate" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Contact information for the person/company that provided the equipment</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>
