doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_read_schemas/cs_interventionConveyance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_catalog.xsd" />
   <xsd:include schemaLocation="typ_catalogProdml.xsd" />
   <xsd:include schemaLocation="typ_dataTypes.xsd" />
   <xsd:complexType name="cs_interventionConveyance">
      <xsd:annotation>
         <xsd:documentation>Information on type of intervention conveyance used by the optical path.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="interventionConveyanceType" type="prodml:InterventionConveyanceType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Enum. For intervention conveyance option, the type of conveyance. Example: coiled tubing.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Comment about the intervention conveyance.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
