doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_read_schemas/cs_offshoreLocation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--PPDM Schema Incorporated
        This file incorporates a block of schema from PPDM (area hierarchy) with 
        the permission of PPDM.
        All rights for this block are retained by PPDM.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_northSeaOffshore.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_offshoreLocation">
      <xsd:annotation>
         <xsd:documentation>A generic type of offshore location. This allows an offshore location to be given by an Area Name, and up to four block names. A comment is also
         allowed.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="areaName" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A general meaning of Area. It may be as general as 'UK North Sea' or 'Viosca Knoll'. The user community must agree on the meaning of this
               element.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="blockID" type="prodml:nameString" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A block ID that can more tightly locate the object. The BlockID should be an identifying name or code. The user community for an area must agree
               on the exact meaning of this element. An aggregate of increasingly specialized block IDs are sometimes necessary to define the location.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="northSeaOffshore" type="prodml:cs_northSeaOffshore" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>An offshore location using the North Sea Offshore terminology.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>An general comment that further explains the offshore location.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
