doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_read_schemas/obj_timeSeriesData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:import namespace="http://www.energistics.org/schemas/abstract" schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd" />
   <!--                                                         -->
   <xsd:include schemaLocation="grp_timeSeriesData.xsd" />
   <xsd:include schemaLocation="cs_customData.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>PRODML - Time Series schema</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:element name="timeSeriesDatas" type="prodml:obj_timeSeriesDatas" substitutionGroup="abs:abstractDataObject">
      <xsd:annotation>
         <xsd:documentation>The WITSML API mandated plural root element which allows multiple singular objects to be sent. The plural name is formed by adding an "s" to the
         singular name.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <!--                                                         -->
   <xsd:complexType name="obj_timeSeriesDatas">
      <xsd:complexContent>
         <xsd:extension base="abs:abstractObject">
            <xsd:sequence minOccurs="0">
               <xsd:element name="timeSeriesData" type="prodml:obj_timeSeriesData" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:documentation>Information about a single time series.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="prodml:schemaVersionStringProdml" use="required">
               <xsd:annotation>
                  <xsd:documentation>Data object schema version. The fourth level must match the version of the schema constraints (enumerations and XML loader files) that are
                  assumed by the document instance.</xsd:documentation>
               </xsd:annotation>
            </xsd:attribute>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--                                                         -->
   <xsd:complexType name="obj_timeSeriesData">
      <xsd:sequence minOccurs="0">
         <xsd:element name="name" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the time series.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="prodml:grp_timeSeriesData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The non-contextual elements for a time series.</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="customData" type="prodml:cs_customData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that can contain custom or user defined data elements.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_objectUid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the time series.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
