doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_read_schemas/typ_baseTypeProdml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_baseType.xsd" />
   <!--                                                         -->
   <xsd:simpleType name="abstractNonNegativeCount">
      <xsd:annotation>
         <xsd:documentation>A non-negative integer (zero based count or index) with a maximum vaulue of 32767 (2-bytes).</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="prodml:abstractShort">
         <xsd:minInclusive value="0">
            <xsd:annotation>
               <xsd:documentation>This value cannot be negative.</xsd:documentation>
            </xsd:annotation>
         </xsd:minInclusive>
      </xsd:restriction>
   </xsd:simpleType>
   <!--                                                         -->
</xsd:schema>
