doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_delete_schemas/cs_productionOperationLostProduction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_productionOperationThirdPartyProcessing.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productionOperationLostProduction">
      <xsd:annotation>
         <xsd:documentation>WITSML - Lost Production Component Schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="volumeAndReason" type="prodml:lostVolumeAndReason" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A estimated lost volume and the reason for the loss.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="thirdPartyProcessing" type="prodml:cs_productionOperationThirdPartyProcessing" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>The estimated amount of oil and gas lost due to third party processing at an installation.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
