doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_delete_schemas/cs_wellTestPointData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_wellTestPointData">
      <xsd:annotation>
         <xsd:documentation>Well test data gathered at points in the wellbore.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="pres" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The pressure at the point.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="temp" type="prodml:thermodynamicTemperatureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The temperature at the point.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="pOverZ" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The P/Z value at the point. This is P/Z, pressure over gas compressibility factor (z). Note that the uom is units of pressure., since Z is
               dimensionless.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="md" type="prodml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The measured depth of the bottomhole.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="wellbore" type="prodml:refNameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the wellbore (sidetract) represented by the measured depth. This must be given when the well has multiple wellbores and the measured
               depth value is deeper than the first kickoff point. It is recommended that it always be given.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="bottomhole" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A value of true (1 or "true") indicates that the point is at the bottomhole. A value of false (0 or "false") or not given indicates
               otherwise.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="static" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A value of true (1 or "true") indicates a static (non-flowing) pressure. A value of false (0 or "false") or not given indicates otherwise. The
               pressure may be measured (e.g., shut-in well) or calculated.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
