doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_delete_schemas/cs_wellTestInjectionTestResults.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_wellTestTestVolume.xsd" />
   <xsd:include schemaLocation="cs_wellTestFluidRate.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_wellTestInjectionTestResults">
      <xsd:annotation>
         <xsd:documentation>Oil, gas, and water volumes and rates measured during the well test. The volumes allow either actual volumes or standard (corrected) volumes. The
         densities are also recorded with the volumes.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="oilVolume" type="prodml:cs_wellTestTestVolume" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Oil volumes measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="oilRate" type="prodml:cs_wellTestFluidRate" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Oil rates measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="gasVolume" type="prodml:cs_wellTestTestVolume" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Gas volumes measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="gasRate" type="prodml:cs_wellTestFluidRate" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Gas rates measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="waterVolume" type="prodml:cs_wellTestTestVolume" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Water volumes measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="waterRate" type="prodml:cs_wellTestFluidRate" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Water rates measured during the well test.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
