doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_update_schemas/cs_productFlowlExternalPort.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypesProdml.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productFlowlExternalPort">
      <xsd:annotation>
         <xsd:documentation>WITSML - Product Flow Network External Port Component Schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="name" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the external port within the context of the current Product Flow Network.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="direction" type="prodml:ProductFlowPortType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines whether this port is an inlet or outlet. Note that this is a nominal intended direction.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="exposed" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>True ("true" or "1") indicates that the port is an exposed internal port and cannot be used in a connection external to the network. False
               ("false" or "0") or not given indicates a normal port.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="connectedNode" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the internal node to which this external port is connected. All ports (whether internal or external) that are connected to a node with
               the same name are connected to each other. Node names are unique to each network. The purpose of the external port is to provide input to or output from the
               internal network except when the port is an "exposed" port. The purpose of an exposed port is to allow the properties of the port to be seen external to the
               network. For an exposed port, the connection points to the associated port.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A descriptive remark about the port.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the port.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
