doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_write_schemas/cs_resqmlPropertyGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="grp_resqmlTraceabilityDublinCore.xsd" />
   <xsd:include schemaLocation="cs_resqmlRefTimeStep.xsd" />
   <xsd:include schemaLocation="cs_extensionAny.xsd" />
   <xsd:include schemaLocation="cs_resqmlExtensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uidGlobal.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlPropertyGroup">
      <xsd:annotation>
         <xsd:documentation>Group of properties used or created together.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:group ref="resqml:grp_resqmlTraceabilityDublinCore" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The Dublin Core elements used for traceability.</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="parentGroup" type="resqml:refGlobalNameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A pointer to the parent property group of this property group.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="description" type="resqml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A textual description of the property.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="timeStep" type="resqml:cs_resqmlRefTimeStep" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A pointer to a specific timestamp in a timestep list.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="memberProperty" type="resqml:refGlobalNameString" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A pointer to a property that is a member of this group. This will point to either continuousPropertyValues, discretePropertyValues or
               categoricalPropertyValues (each has a type that is a specialization of cs_resqmlAbstractPropertyValues).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionAny" type="resqml:cs_extensionAny" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="resqml:cs_resqmlExtensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="resqml:attgrp_uidGlobal">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node. This must be a globally unique identifier.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
