doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_write_schemas/cs_resqmlNonStandardAdjacencySet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_resqmlIJKNonStandardAdjacency.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlNonStandardAdjacencySet">
      <xsd:annotation>
         <xsd:documentation>A container for non-standard adjacency cell-face-pair geometries and properties.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ijkNonStandardAdjacency" type="resqml:cs_resqmlIJKNonStandardAdjacency" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Cell-face-pair non-standard adjacency geometry and properties on structured IJK grids.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
