doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/xsd_schemas/cs_commonData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_commonData">
		<xsd:annotation>
			<xsd:documentation> WITSML - Common Data Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="sourceName" type="prodml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>An identifier to indicate the data originator.
					This identifies the server that originally created 
					the object and thus most of the uids in the object (but not 
					necessarily the uids of the parents). This is typically a url. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimCreation" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>When the data was created at the persistent data store. 
					In a query template, a specified value will be interpreted by the server
					as a request for dTimCreation values that are greater-than the specified value. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimLastChange" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Last change of any element of the data at the persistent data store.
					The change time is not updated for a growing object while it is growing.
					In a query template, a specified value will be interpreted by the server
					as a request for dTimLastChange values that are greater-than the specified value.
					The dTimLastChange value may be changed by a client (user). </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemState" type="prodml:ItemState" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The item state for the data object.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serviceCategory" type="prodml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The category of the service related to the creation of the object. 
					For example, "mud log service", "cement service", "LWD service", "rig service", "drilling service".
					REALTIME STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of realtime, 
					the combination of "uidWell", "uidWellbore", "idSub" and commonData's "serviceCategory" 
					must be unique.
					That is, the Store Interface will only retain one realtime  
					for a particular wellbore, subscription and service with the REALTIME STORE UNIQUE KEY 
					being the object selector.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comments" type="prodml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Comments and remarks.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="acquisitionTimeZone" type="prodml:timestampedTimeZone" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The local time zone of the original acquisition date-time values. 
					It is the deviation in hours and minutes from UTC.
					The first occurrence should be the actual local time zone at the start of acquisition
					and may represent a seasonally adjusted value such as daylight savings.
					The dTim attribute must be populated in the second and subsequent occurrences 
					if the local time zone changes during acquisition.
					This knowledge is required because the original time zone in a dateTime
					value may be lost when software converts to a different time zone.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionAny" type="prodml:cs_extensionAny" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
