doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/xsd_schemas/cs_dtsPatchCord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_catalog.xsd"/>
	<xsd:include schemaLocation="typ_measureType.xsd"/>
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:complexType name="cs_dtsPatchCord">
		<xsd:annotation>
			<xsd:documentation>Information regarding the patch cord used to connect the instrument box to the start of the optical fiber path.</xsd:documentation>
		</xsd:annotation>
		    <xsd:sequence minOccurs="0" maxOccurs="1">
			      <xsd:element name="fiberLength" type="prodml:lengthMeasure" minOccurs="0" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>Optical distance between the instrument and the end of the patch cord that will be attached to the rest of the optical path from which a measurement will be taken.</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
			      <xsd:element name="description" type="prodml:commentString" minOccurs="1" maxOccurs="1">
				        <xsd:annotation>
					          <xsd:documentation>A textual description of the patch cord</xsd:documentation>
				        </xsd:annotation>
			      </xsd:element>
		    </xsd:sequence>
	  </xsd:complexType>
</xsd:schema>
