doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/xsd_schemas/cs_productFlowExternalReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.3">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2014 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_productFlowExternalReference">
		<xsd:annotation>
			<xsd:documentation>A reference to an external port within a different Product Flow Model.
			This value represents a foreign key from one element to another.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="port" type="prodml:refNameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the external port in the network 
					that represents the current Model. 
					This is the port to which a different model is being connected.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectedPort" type="prodml:refNameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the external port within the connected Model.
					This is the port on a different model to which the port on this model is connected.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectedModel" type="prodml:refNameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the Product Flow Model that contains the connected port.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectedInstallation" type="prodml:facilityIdentifierStruct" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the facility that is represented by the connected model. 
					The name can be qualified by a naming system. 
					This also defines the kind of facility.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="prodml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>The unique identifier of the recurring element.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
