doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/generated_delete_schemas/ges_dtsFiber.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_dtsFiber.xsd" />
   <!--                                                         -->
   <xsd:element name="dtsFiber" type="prodml:cs_dtsFiber">
      <xsd:annotation>
         <xsd:documentation>Fiber, instituted as an object. This contains the fiber information group, along with an identifier attribute.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <!--                                                         -->
</xsd:schema>
