doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_update_schemas/cs_extensionAny.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:complexType name="cs_extensionAny">
      <xsd:annotation>
         <xsd:documentation>Extension Schema. The intent is to allow standard schema extensions which will validate in older software. Software can ignore any schema that it does
         not recognize except that it should be replicated in any modified copies.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Any element or attribute in any namespace. Only an Energistics SIG approved schema can utilize an Energistis namespace. Proprietary extensions
               should use a proprietary namespace. When the need for extensions are identified, please convey this need to the appropriate Energistis SIG for explicit inclusion in
               a subsequent schema version.</xsd:documentation>
            </xsd:annotation>
         </xsd:any>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
