doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_update_schemas/cs_resqmlIJKGridRefinement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_resqmlCellDivisionWeight.xsd" />
   <xsd:include schemaLocation="cs_resqmlCellIndex.xsd" />
   <xsd:include schemaLocation="typ_dataTypesResqml.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlIJKGridRefinement">
      <xsd:annotation>
         <xsd:documentation>Defines a local grid refinement (LGR).</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="iRefine" type="resqml:cs_resqmlCellDivisionWeight" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the refinement of the parent cells in the I direction.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="jRefine" type="resqml:cs_resqmlCellDivisionWeight" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the refinement of the parent cells in the J direction.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="kRefine" type="resqml:cs_resqmlCellDivisionWeight" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the refinement of the parent cells in the K direction.</xsd:documentation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="omittedCell" type="resqml:cs_resqmlCellIndex" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A parent cell to omit from the refinement.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
