doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_update_schemas/cs_resqmlLocalIJKGrid.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_resqmlAbstractIJKGrid.xsd" />
   <xsd:include schemaLocation="cs_resqmlIJKGridRefinement.xsd" />
   <xsd:include schemaLocation="cs_resqmlExplicitCornerPointGridRepresentation.xsd" />
   <xsd:include schemaLocation="typ_dataTypesResqml.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlLocalIJKGrid">
      <xsd:annotation>
         <xsd:documentation>An IJK structured local geometry of a volume. This type inherits the following: grp_resqmlTraceabilityDublinCore startIndexI startIndexJ startIndexK ni
         nj nk gridTopologyFlags gapAfterLayer gridCellShape positiveGridParity gridStatic mostComplexLineGeometry anyIJGap anyGeometryUndefined anyIJPinch anyKPinch anyLineNull
         attgrp_uidGlobal</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="resqml:cs_resqmlAbstractIJKGrid">
            <xsd:sequence minOccurs="0">
               <xsd:element name="parentGrid" type="resqml:refGlobalNameString" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>A pointer to the parent grid that is being locally redefined.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentIMin" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The beginning cell of the redefinition window in the I direction. The "redefinition window" defines the cells to be replaced in the parent
                     grid.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentIMax" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The ending cell of the redefinition window in I direction.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentJMin" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The beginning cell of the redefinition window in the J direction. The "redefinition window" defines the cells to be replaced in the parent
                     grid.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentJMax" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The ending cell of the redefinition window in J direction.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentKMin" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The beginning cell of the redefinition window in the K direction. The "redefinition window" defines the cells to be replaced in the parent
                     grid.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="parentKMax" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>The ending cell of the redefinition window in K direction.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:choice minOccurs="0">
                  <xsd:element name="ijkGridRefinement" type="resqml:cs_resqmlIJKGridRefinement" minOccurs="0" maxOccurs="1">
                     <xsd:annotation>
                        <xsd:documentation>Structured IJK grid refinement.</xsd:documentation>
                        <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="explicitCornerPointGrid" type="resqml:cs_resqmlExplicitCornerPointGridRepresentation" minOccurs="0" maxOccurs="1">
                     <xsd:annotation>
                        <xsd:documentation>A 3D corner point grid representation using explicit nodes on coordinate lines.</xsd:documentation>
                        <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                     </xsd:annotation>
                  </xsd:element>
               </xsd:choice>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
