doc/Standards/energyml/data/raster/v1.0/generated_write_schemas/cs_depthRegTrack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.0">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2015 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="typ_dataTypesRaster.xsd" />
   <xsd:include schemaLocation="cs_depthRegTrackCurve.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_depthRegTrack">
      <xsd:annotation>
         <xsd:documentation>Horizontal track layout of the rectified log image.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="name" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A label associated with the track.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="type" type="witsml:LogTrackType" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The kind of track.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="leftEdge" type="witsml:nonNegativeBigCount" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The position of the left edge of the track.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="rightEdge" type="witsml:nonNegativeBigCount" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The position of the right edge of the track.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="associatedCurve" type="witsml:cs_depthRegTrackCurve" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>One or more curves specified in this track.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="witsml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the track.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
