doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/cs_contactIntervalSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_equipmentCatalog.xsd" />
   <xsd:include schemaLocation="cs_extPropNameValue.xsd" />
   <xsd:include schemaLocation="cs_gravelPackInterval.xsd" />
   <xsd:include schemaLocation="cs_openHoleInterval.xsd" />
   <xsd:include schemaLocation="cs_perforationSetInterval.xsd" />
   <xsd:include schemaLocation="cs_slotsInterval.xsd" />
   <xsd:complexType name="cs_contactIntervalSet">
      <xsd:annotation>
         <xsd:documentation>Information on collection of contact intervals</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="gravelPackInterval" type="witsml:cs_gravelPackInterval" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>gravelPack interval</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="openHoleInterval" type="witsml:cs_openHoleInterval" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>cs_openHole interval</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="perforationSetInterval" type="witsml:cs_perforationSetInterval" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>perforation interval</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="slotsInterval" type="witsml:cs_slotsInterval" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>cs_slots interval</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
