doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/cs_downholeStringSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_downholeString.xsd" />
   <xsd:annotation>
      <xsd:documentation>The schema for downhole strings describing the string's linear-connected equipment</xsd:documentation>
   </xsd:annotation>
   <xsd:complexType name="cs_downholeStringSet">
      <xsd:annotation>
         <xsd:documentation>Information on a collection of downhole strings</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="downholeString" type="witsml:cs_downholeString" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Information about a single downhole string.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
