doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/cs_jobExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="cs_extensionAny.xsd" />
   <xsd:complexType name="cs_jobExtension">
      <xsd:annotation>
         <xsd:documentation>Information on the job event.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="jobReason" type="witsml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Comment on the reason for the job</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="jobStatus" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Status of job</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="primaryMotivationForJob" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The primary reason for doing this job.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionAny" type="witsml:cs_extensionAny" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
