doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/cs_perforationSetInterval.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="grp_perforationInterval.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <xsd:complexType name="cs_perforationSetInterval">
      <xsd:sequence>
         <xsd:element name="perforationSetRefID" type="witsml:refString" minOccurs="0" maxOccurs="1" />
         <xsd:group ref="witsml:grp_perforationInterval" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>perforationSet interval</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
      </xsd:sequence>
      <xsd:attributeGroup ref="witsml:attgrp_objectUid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the component.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
