doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/cs_stringAccessory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_stringEquipment.xsd" />
   <xsd:complexType name="cs_stringAccessory">
      <xsd:annotation>
         <xsd:documentation>StringAccessories contain the stringequipment's decorative components. An accessory is the stringEquipment or Strings&#226;&#8364;&#8482; decorative
         component. An accessory is NOT directly screwed to the string. This part DOES NOT carry the weight of the rest of the String as opposed to the stringEquipment which does.
         An Accessory is UNLIKE an Assembly on which the stringEquipment is built out of.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="accessory" type="witsml:cs_stringEquipment" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Information on a single accessory.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
