doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_write_schemas/obj_wellboreCompletion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:import namespace="http://www.energistics.org/schemas/abstract" schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd" />
   <xsd:include schemaLocation="typ_dataTypes.xsd" />
   <xsd:include schemaLocation="cs_documentInfo.xsd" />
   <xsd:include schemaLocation="grp_downholeComponent.xsd" />
   <xsd:include schemaLocation="cs_commonData.xsd" />
   <xsd:include schemaLocation="cs_customData.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <xsd:include schemaLocation="grp_wellboreCompletion.xsd" />
   <xsd:element name="wellboreCompletions" type="witsml:obj_wellboreCompletions" substitutionGroup="abs:abstractDataObject">
      <xsd:annotation>
         <xsd:documentation>The WITSML API mandated plural root element which allows multiple singular objects to be sent. The plural name is formed by adding an "s" to the
         singular name.</xsd:documentation>
         <xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-81, Change=Non-semantic</xsd:appinfo>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="obj_wellboreCompletions">
      <xsd:annotation>
         <xsd:documentation>Information on wellbore completion collection.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="abs:abstractObject">
            <xsd:sequence>
               <xsd:element name="documentInfo" type="witsml:cs_documentInfo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Information about the downhole component.</xsd:documentation>
                     <xsd:appinfo>Modified-in-version=1.0, By-issue=Completions-Team, Change=Added</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="wellboreCompletion" type="witsml:obj_wellboreCompletion" minOccurs="1" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:documentation>Wellbore completion type</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="witsml:schemaVersionString" use="required">
               <xsd:annotation>
                  <xsd:documentation>Data object schema version.</xsd:documentation>
               </xsd:annotation>
            </xsd:attribute>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="obj_wellboreCompletion">
      <xsd:sequence>
         <xsd:element name="nameWell" type="witsml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the well that contains the completion.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="nameWellbore" type="witsml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the wellbore that contains the completion.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="nameWellCompletion" type="witsml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Human recognizable context for the well completion that contains the completion.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="name" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Preferred name</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="witsml:grp_wellboreCompletion" minOccurs="0" />
         <xsd:element name="commonData" type="witsml:cs_commonData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that contains elements that are common to all data objects.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A container element that can contain custom or user defined data elements.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="uidWell" type="witsml:refString" use="optional">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the well. This uniquely represents the well referenced by the (possibly non-unique) nameWell.</xsd:documentation>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="uidWellbore" type="witsml:refString" use="optional">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the wellbore..</xsd:documentation>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="uidWellCompletion" type="witsml:refString" use="optional">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the well completion.</xsd:documentation>
         </xsd:annotation>
      </xsd:attribute>
      <xsd:attributeGroup ref="witsml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the wellbore completion.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
