doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/xsd_schemas/cs_extPropNameValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:abs="http://www.energistics.org/schemas/abstract" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"  version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:complexType name="cs_extPropNameValue">
		<xsd:annotation>
			<xsd:documentation>Name-value extensions for the equipment property</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> A string representing the name of property.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value" type="witsml:extensionvalue" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> A value string representing the units of measure of the value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
