doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/xsd_schemas/cs_eventType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"  version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<xsd:include schemaLocation="cs_equipmentCatalog.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:complexType name="eventType" final="#all">
		<xsd:annotation>
			<xsd:documentation>The type of the referencing event</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="witsml:abstractNameString">
				<xsd:attribute name="class" type="witsml:EventClassType" use="optional">
					<xsd:annotation>
						<xsd:documentation>Class of the event type (job, daily report, etc.)</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
