doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/xsd_schemas/cs_openHoleInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:abs="http://www.energistics.org/schemas/abstract" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<xsd:include schemaLocation="cs_equipmentCatalog.xsd"/>
	<xsd:include schemaLocation="cs_extPropNameValue.xsd"/>
	<xsd:include schemaLocation="cs_eventInfo.xsd"/>
	<xsd:include schemaLocation="cs_perforationStatusHistory.xsd"/>
	<xsd:include schemaLocation="grp_contactInterval.xsd"/>
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:include schemaLocation="attgrp_objectUid.xsd"/>
	<xsd:complexType name="cs_openHoleInterval">
		<xsd:sequence>
			<xsd:element name="boreholeStringRefID" type="witsml:refString" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="witsml:grp_contactInterval" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>openhole interval</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_objectUid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the component.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
