doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/xsd_schemas/cs_perforationSet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:abs="http://www.energistics.org/schemas/abstract" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<xsd:include schemaLocation="cs_equipmentCatalog.xsd"/>
	<xsd:include schemaLocation="cs_extPropNameValue.xsd"/>
	<xsd:include schemaLocation="cs_eventInfo.xsd"/>
	<xsd:include schemaLocation="cs_perfHole.xsd"/>
	<xsd:include schemaLocation="cs_perforationStatusHistory.xsd"/>
	<xsd:include schemaLocation="attgrp_objectUid.xsd"/>
	<xsd:complexType name="cs_perforationSet">
		<xsd:sequence>
			<xsd:element name="boreholeStringRefID" type="witsml:refString" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>perforation on borehole String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="downholeStringRefID" type="witsml:refString" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>perforation on downholeStringRefID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eventHistory" type="witsml:cs_eventInfo" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The contactInterval event information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdTop" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured top depth of the hole</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBottom" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured bottom of the hole</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdTop" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth of the top perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tvdBottom" type="witsml:wellVerticalDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True vertical depth of the bottom perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holeDiameter" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The diameter of the hole</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holeAngle" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The angle of the holes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holePattern" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The pattern of the holes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holeDensity" type="witsml:perLengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The density of the holes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="holeCount" type="witsml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The number of holes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="frictionFactor" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The friction factor of each perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="frictionPres" type="witsml:pressureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The friction pressure for the perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dischargeCoefficient" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A coefficient used in the equation for calculation of pressure drop 
					across a perforation set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perforationTool" type="witsml:PerforationToolType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> The type of perforation tool.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perforationPenetration" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The Penetration length of perforation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="crushZoneDiameter" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The diameter of crushed zone</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="crushDamageRatio" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The ratio value of cursh damage</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perforationDate" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The original perforation date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="permanentRemarks" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Remarks regarding this perforationSet</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_objectUid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the perforationSet.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
