doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/xsd_schemas/typ_catalogCompletion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_baseType.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>WITSML- Catalog of Value Constrained Types.</xsd:documentation>
		<xsd:appinfo>Modified-in-version=1.0, By-issue=xxxxxx, Change=Added</xsd:appinfo>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:simpleType name="PerforationStatus">
		<xsd:annotation>
			<xsd:documentation>These values represent the status of a perforation.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="witsml:abstractTypeEnum">
			<xsd:enumeration value="open">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="squeezed">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="proposed">
				<xsd:annotation>
					<xsd:documentation/>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="PhysicalStatus"> <!-- for slotted, open hole and gravel pack -->
		<xsd:annotation>
			<xsd:documentation>These values represent the physical status of an interval.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="witsml:abstractTypeEnum">
			<xsd:enumeration value="open">
				<xsd:annotation>
					<xsd:documentation>The open physical status the interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="closed">
				<xsd:annotation>
					<xsd:documentation>The squeezed physical status the interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="proposed">
				<xsd:annotation>
					<xsd:documentation>The proposed physical status the interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="CompletionStatus">
		<xsd:annotation>
			<xsd:documentation>These values represent the status of a wellbore completion.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Planned"/>
			<xsd:enumeration value="Active"/>
			<xsd:enumeration value="Inactive"/>
			<xsd:enumeration value="Permanent Abandoned"/>
			<xsd:enumeration value="Suspended"/>
			<xsd:enumeration value="Temporary Abandoned"/>
			<xsd:enumeration value="Testing"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
</xsd:schema>
