doc/Standards/DataSchema/Witsml_v2.0/energyml/data/common/v2.1/xsd_schemas/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.1">
	<!--														-->
	<xs:include schemaLocation="CommonEnumerations.xsd"/>
	<!--														-->
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../common/v2.1/xsd_schemas/gml/3.2.1/gml.xsd"/>
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:element name="PropertyKindDictionary" type="eml:PropertyKindDictionary" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="PropertyKindDictionary">
		<xs:annotation>
			<xs:documentation>This dictionary defines property kind which is intended to handle the requirements of the upstream oil and gas industry. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="PropertyKind" type="eml:DataObjectReference" minOccurs="2" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Defines which property kind are contained into a property kind dictionary.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PropertyKind" type="eml:PropertyKind" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="PropertyKind">
		<xs:annotation>
			<xs:documentation>Property kinds carry the semantics of property values. They are used to identify if the values are, for 
example, representing porosity, length, stress tensor, etc. Energistics provides a list of standard property 
kind that represent the basis for the commonly used properties in the E&amp;P subsurface workflow.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="QuantityClass" type="eml:QuantityClassKind" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A reference to the name of a quantity class in the Energistics Unit of Measure Dictionary.
If there is no match in the Energistics Unit of Measure Dictionary, then this attribute is purely for human information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Parent" type="eml:DataObjectReference" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Indicates the parent of this property kind.
BUSINESS RULE : Only the top root abstract property kind has not to define a parent property kind.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	</xs:schema>
