doc/Standards/DataSchema/Witsml_v2.0/energyml/data/common/v2.1/xsd_schemas/CommonEnumerations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.1">
	<!--														-->
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:simpleType name="MeasureClass">
		<xs:annotation>
			<xs:documentation>Measure class values. The list of standard values is contained in the WITSML enumValues.xml file.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="WellStatus">
		<xs:annotation>
			<xs:documentation>These values represent the status of a well or wellbore.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum">
			<xs:enumeration value="abandoned">
				<xs:annotation>
					<xs:documentation>The status of a facility in which drilling, 
completion, and production operations have been permanently 
terminated.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>For a well to be active, at least one of its 
wellbores must be active. For a wellbore to be active, at least 
one of its completions must be actively producing or injecting 
fluids.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active -- injecting">
				<xs:annotation>
					<xs:documentation>Fluids are actively being injected into the 
facility.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active -- producing">
				<xs:annotation>
					<xs:documentation>Fluids are actively being produced from the 
facility.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="completed">
				<xs:annotation>
					<xs:documentation>The completion has been installed, but the 
facility is not yet active. This status is appropriate only 
before the initial producing or injecting activity.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="drilling">
				<xs:annotation>
					<xs:documentation>The status of a well or wellbore in which drilling 
operations have begun, but are not yet completed. The status ends 
when another status becomes appropriate.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="partially plugged">
				<xs:annotation>
					<xs:documentation>The wellbore has been plugged from the bottom, 
but only partially to the point where it intersects another wellbore.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="permitted">
				<xs:annotation>
					<xs:documentation>The facility has received regulatory approvel, 
but drilling has not yet commenced. For a well, it has been spudded. 
For a subsequent wellbore, the whipstock or similar device has not 
yet been set.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="plugged and abandoned">
				<xs:annotation>
					<xs:documentation>An abandoned well (or wellbore) whose wellbores 
have been plugged in such a manner as to prevent the migration of 
oil, gas, salt water, or other substance from one stratum to another. 
Generally the criteria for this status is controlled by regulatory 
authorities.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="proposed">
				<xs:annotation>
					<xs:documentation>The status of a well or wellbore from conception 
to either regulatory approval or commencement of drilling.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="sold">
				<xs:annotation>
					<xs:documentation>The facility has been sold, so it is no longer 
appropriate to keep a close internal status value. Status values 
may be added at later times without changing the sold status.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="suspended">
				<xs:annotation>
					<xs:documentation>Production or injection has been temporarily 
suspended in a manner that will allow immediate resumption of 
activities.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="temporarily abandoned">
				<xs:annotation>
					<xs:documentation>Production or injection has been temporarily 
suspended in a manner that will not allow immediate resumption 
of activities.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="testing">
				<xs:annotation>
					<xs:documentation>The facility operations are suspended while 
tests are being conducted to determine formation and/or reservoir 
properties. For example, a drillstem test. This status also 
includes extended testing.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="tight">
				<xs:annotation>
					<xs:documentation>Information about the status of the well is 
confidential. This is more explicit than unknown, since it gives 
the reason that the status value is unknown.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="working over">
				<xs:annotation>
					<xs:documentation>Maintenance or data acquisition on a well during 
the production phase. This includes any relevant job which can be 
done while the well is shut in. This includes many jobs that occur 
when a well is re-entered.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="unknown">
				<xs:annotation>
					<xs:documentation>The value is not known. This value should not be used
in normal situations. All reasonable attempts should be made to determine
the appropriate value. Use of this value may result in rejection in some situations.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExistenceKind">
		<xs:annotation>
			<xs:documentation>A list of lifecycle states like actual, required, planned, predicted, etc. These are used to qualify any top-level element (from Epicentre 2.1).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum">
			<xs:enumeration value="actual">
				<xs:annotation>
					<xs:documentation>The object actually exists (from Epicentre 2.1).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="planned">
				<xs:annotation>
					<xs:documentation>The object exists only in the planning stage (from Epicentre 2.1).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="simulated">
				<xs:annotation>
					<xs:documentation>Created, artificially, as an artifact of processing, to replace or to stand for one or more similar objects. Often referred to as model (from Epicentre 2.1).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics License Agreement at
			http://www.energistics.org
			Use of this file constitutes agreement with the Energistics License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	</xs:schema>
