doc/Standards/DataSchema/Witsml_v2.0/energyml/data/common/v2.1/xsd_schemas/EmlAllObjects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics License Agreement at
			http://www.energistics.org
			Use of this file constitutes agreement with the Energistics License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="CommonEnumerations.xsd"/>
	<xs:include schemaLocation="CRS.xsd"/>
	<xs:include schemaLocation="DataAssurance.xsd"/>
	<xs:include schemaLocation="MeasureType.xsd"/>
	<xs:include schemaLocation="ObjectReference.xsd"/>
	<xs:include schemaLocation="QuantityClass.xsd"/>
	<!--														-->
	<xs:include schemaLocation="obj_DataAssuranceRecord.xsd"/>
	<xs:include schemaLocation="obj_EpcExternalPartReference.xsd"/>
</xs:schema>
