doc/Standards/energyml/data/completions/v1.0/completions_v1.0/xsd_schemas/cs_boreholeStringSet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:abs="http://www.energistics.org/schemas/abstract" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2013 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!-- 	<xsd:include schemaLocation="cs_boreholeFlowInterval.xsd"/>
 -->
	<xsd:include schemaLocation="cs_boreholeString.xsd"/>
	<xsd:complexType name="cs_boreholeStringSet">
		<xsd:annotation>
			<xsd:documentation>Assemblies container element, or a collection of all assembly information.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="boreholeString" type="witsml:cs_boreholeString" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Borehole string</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
