doc/Standards/energyml/data/raster/v1.0/xsd_schemas/cs_depthRegParameter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:witsml="http://www.witsml.org/schemas/1series" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2015 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_depthRegParameter">
		<xsd:annotation>
			<xsd:documentation>Parameters associated with the log section.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mnemonic" type="witsml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A dictionary-controlled mnemonic.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dictionary" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name or identifier of the controlling dictionary.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="topIndex" type="witsml:genericMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The upper limit of a vertical region for which the parameter value is applicable.  '@uom' must be consistent with '//indexType'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bottomIndex" type="witsml:genericMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The lower limit of a vertical region for which the parameter value is applicable.  '@uom' must be consistent with '//indexType'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value" type="witsml:genericMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The value assigned to the parameter.  
					The unit of measure should be consistent with the property implied by 'mnemonic' in 'dictionary'.
					If the value is unitless then a unit of 'Euc' should be used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A description or definition for the mnemonic; required when ../dictionary is absent.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the parameters.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
