doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/xsd_schemas/ges_dtsInstrumentBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_dtsInstrumentBox.xsd"/>
	<!--                                                         -->
	<xsd:element name="dtsInstrumentBox" type="prodml:cs_dtsInstrumentBox">
		<xsd:annotation>
			<xsd:documentation>DTS Instrument Box, instituted as an object. This contains the 
			instrumentBox information group, along with an identifier attribute.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--                                                         -->
</xsd:schema>
