doc/Standards/energyml/data/raster/v1.0/generated_read_schemas/cs_depthRegRectangular.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.witsml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.0">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2015 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="cs_depthRegPoint.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_depthRegRectangular">
      <xsd:annotation>
         <xsd:documentation>The position of a rectangular area of an image, defined by corner Points.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ur" type="witsml:cs_depthRegPoint" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The upper right point of a rectangular region.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ul" type="witsml:cs_depthRegPoint" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The upper left point of a rectangular region.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ll" type="witsml:cs_depthRegPoint" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The lower left point of a rectangular region.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="lr" type="witsml:cs_depthRegPoint" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The lower right point of a rectangular region.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="witsml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the rectangular area.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
