doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_delete_schemas/cs_productionOperationShutdown.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_datedComment.xsd" />
   <xsd:include schemaLocation="typ_dataTypesProdml.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productionOperationShutdown">
      <xsd:annotation>
         <xsd:documentation>Infomation about a shutdown event.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="installation" type="prodml:facilityIdentifierStruct" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the installation which was shut down. The name can be qualified by a naming system. This also defines the kind of
               facility.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="description" type="prodml:descriptionString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A general description of the shutdown with reason and other relevant information.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="dTimStart" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The time the shutdown started.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="dTimEnd" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The time the shutdown ended.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="volumetricDownTime" type="prodml:timeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Downtime when the installation is unable to produce 100% of its capability.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="lossOilStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Estimated loss of oil deliveries because of the shutdown. This volume has been corrected to standard conditions of temperature and
               pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="lossGasStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Estimated loss of gas deliveries because of the shutdown. This volume has been corrected to standard conditions of temperature and
               pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="activity" type="prodml:cs_datedComment" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A description of main activities from time to time during the shutdown period.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>The unique identifier of the recurring element.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
