doc/Standards/energyml/data/prodml/v1.3/prodml_v1.3_data/generated_delete_schemas/grp_fluidResultCommonTestGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_fluidResultStockTank.xsd" />
   <xsd:include schemaLocation="cs_fluidResultPhaseComposition.xsd" />
   <xsd:include schemaLocation="cs_fluidResultCompositeComposition.xsd" />
   <!--                                                         -->
   <xsd:group name="grp_fluidResultCommonTestGroup">
      <xsd:sequence>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1" />
         <xsd:choice minOccurs="0">
            <xsd:sequence minOccurs="0">
               <xsd:element name="reservoir" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="saturated" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:element name="stockTank" type="prodml:cs_fluidResultStockTank" minOccurs="0" maxOccurs="1" />
         </xsd:choice>
         <xsd:element name="vaporComposition" type="prodml:cs_fluidResultPhaseComposition" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="liquidComposition" type="prodml:cs_fluidResultPhaseComposition" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="compositeComposition" type="prodml:cs_fluidResultCompositeComposition" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:group>
</xsd:schema>
