doc/Standards/DataSchema/Completions_v1.0/completions_v1.0/generated_delete_schemas/cs_equipment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.4.1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2013 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <xsd:include schemaLocation="cs_equipmentCatalog.xsd" />
   <xsd:include schemaLocation="grp_equipmentProperty.xsd" />
   <xsd:include schemaLocation="cs_perfSlot.xsd" />
   <xsd:include schemaLocation="cs_perfHole.xsd" />
   <xsd:include schemaLocation="cs_extPropNameValue.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_objectUid.xsd" />
   <xsd:complexType name="cs_equipment">
      <xsd:sequence minOccurs="0">
         <xsd:element name="equipmentName" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the piece of equipment.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="equipmentType" type="witsml:EquipmentType" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The equipment type etc. bridge plug, bull plug. capillary tubing..</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="witsml:grp_equipmentProperty" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Properties</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="property" type="witsml:cs_extPropNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Property description</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="slotAsManufactured" type="witsml:cs_perfSlot" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Describes the slot in equipment.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="holeAsManufactured" type="witsml:cs_perfHole" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Describes the hole in equipment.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionAny" type="witsml:cs_extensionAny" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="witsml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the equipment.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
