doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_update_schemas/grp_fluidResultCommonTestGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_fluidResultStockTank.xsd" />
   <xsd:include schemaLocation="cs_fluidResultPhaseComposition.xsd" />
   <xsd:include schemaLocation="cs_fluidResultCompositeComposition.xsd" />
   <!--                                                         -->
   <xsd:group name="grp_fluidResultCommonTestGroup">
      <xsd:sequence>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1" />
         <xsd:choice minOccurs="0">
            <xsd:sequence minOccurs="0">
               <xsd:element name="reservoir" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1" />
               <xsd:element name="saturated" type="prodml:logicalBoolean" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:element name="stockTank" type="prodml:cs_fluidResultStockTank" minOccurs="0" maxOccurs="1" />
         </xsd:choice>
         <xsd:element name="vaporComposition" type="prodml:cs_fluidResultPhaseComposition" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="liquidComposition" type="prodml:cs_fluidResultPhaseComposition" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="compositeComposition" type="prodml:cs_fluidResultCompositeComposition" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:group>
</xsd:schema>
