doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/xsd_schemas/hide/cs_documentInfoQueryParam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_documentInfoQueryParam">
		<xsd:annotation>
			<xsd:documentation>A structure for WITSML query parameters. The intent is to allow a query
			for all objects within an index range (whether or not the object is growing). 
			These would typically be something like a daily report.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTimMin" type="prodml:endpointQualifiedDateTime" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The minimum start time for an object.
					This only applies to objects with a root level date and/or dateTime element(s).
					The objects may or not be growing objects but the
					See the API specification for behavior related to this query parameter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTimMax" type="prodml:endpointQualifiedDateTime" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum start time for an object.
					This only applies to objects with a root level date and/or dateTime element(s).
					See the API specification for behavior related to this query parameter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
