doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/xsd_schemas/hide/cs_productFlowQualifierExpected.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_productFlowQualifierExpected">
		<xsd:annotation>
			<xsd:documentation>Defines an expected combination of kinds.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="flow" type="prodml:ReportingFlow" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The expected kind of flow.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="product" type="prodml:ReportingProduct" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The expected kind of product within the flow.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="qualifier" type="prodml:FlowQualifier" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The expected kind of qualifier of the flow.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="prodml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>The unique identifier of the recurring element.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
