doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/xsd_schemas/hide/cs_fluidResultJCurveTestStep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>This represents a single row in the table of results of a J Curve test. It is used in Fluid report.</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:include schemaLocation="grp_fluidResultCommonTestGroup.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_fluidResultJCurveTestStep">
		<xsd:sequence>
			<xsd:element name="stepNumber" type="prodml:positiveCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The stepNumber represents a row in the table.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stepPressure" type="prodml:pressureMeasure" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="oilViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element name="liquidVolume" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="liquidDropoutPercent" type="prodml:volumePerVolumeMeasurePercent" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
					<xsd:documentation>divide liquidVolume by liquiedDropoutReference to get liquid DropoutPercent.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="gasMolecularWeight" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gasGravity" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gasFormationVolumeFactorStd" type="prodml:volumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gasZFactor" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gasViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element name="cumulativeGasProducedVolume" type="prodml:standardVolumeMeasure" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="cumulativeGasProducedRatioStd" type="prodml:standardVolumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
					<xsd:documentation>divide cumulativeGasProducedVolume by cumulativeGasProducedReference to get cumulativeGasProducedRatio.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="condensateYieldVolumeRatio1Std" type="prodml:volumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="condensateYieldVolumeRatio2Std" type="prodml:volumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="prodml:grp_fluidResultCommonTestGroup"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="prodml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the node.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
