doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/xsd_schemas/hide/cs_wellTestCumulative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.prodml.org/schemas/1series" 
	xmlns:prodml="http://www.prodml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesProdml.xsd"/>

<xsd:complexType name="cs_wellTestCumulative">
	<xsd:annotation>
		<xsd:documentation>The cumulative amounts of the fluids at the time of the well test. 
		The fluids are oil, gas, and water.</xsd:documentation>
	</xsd:annotation>
	<xsd:sequence>
		<xsd:element name="cumulativeOil" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The cumulative amount of oil.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="cumulativeGas" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The cumulative amount of gas.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="cumulativeWater" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The cumulative amount of water.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>
