doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_write_schemas/cs_fluidResultVolumeReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>The volume that is used as a reference. Used in fluid report.</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypesProdml.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_fluidResultVolumeReference">
      <xsd:sequence>
         <xsd:element name="kind" type="prodml:VolumeReferenceKind" minOccurs="1" maxOccurs="1" />
         <xsd:element name="referenceVolume" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
