doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_write_schemas/cs_productVolumeProduct.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_productVolumePeriod.xsd" />
   <xsd:include schemaLocation="cs_refProductFlow.xsd" />
   <xsd:include schemaLocation="cs_productVolumeComponentContent.xsd" />
   <xsd:include schemaLocation="cs_datedComment.xsd" />
   <xsd:include schemaLocation="grp_commonPropertiesProductVolume.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productVolumeProduct">
      <xsd:annotation>
         <xsd:documentation>WITSML - Product Volume Product Component Schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="kind" type="prodml:ReportingProduct" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The type of product that is being reported.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="name" type="prodml:nameStruct" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of product that is being reported. This is reserved for generic kinds like chemical.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="splitFactor" type="prodml:nonNegativeFraction" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>This factor describes the fraction of fluid in the source flow that is allocated to this product stream. The volumes reported here are derived
               from the source flow based on this split factor. This should be an allocation flow.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="sourceFlow" type="prodml:cs_refProductFlow" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A reference to the source flow whose volumes are used to determine the volumes within this target product stream based on the split
               factor.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:group ref="prodml:grp_commonPropertiesProductVolume" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The properties whose existance is independent of a specific location in the hierarchy.</xsd:documentation>
            </xsd:annotation>
         </xsd:group>
         <xsd:element name="componentContent" type="prodml:cs_productVolumeComponentContent" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>The relative amount of a component product in the product stream.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="period" type="prodml:cs_productVolumePeriod" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Product amounts for a specific period.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:cs_datedComment" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A (possibly timstamped) remark about the product.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the Product Volume Product.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
