doc/Standards/energyml/data/prodml/v1.2.2/prodml_v1.2.2_data/generated_write_schemas/cs_productionOperationCargoShipOperation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypesProdml.xsd" />
   <xsd:include schemaLocation="cs_datedComment.xsd" />
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_productionOperationCargoShipOperation">
      <xsd:annotation>
         <xsd:documentation>Infomation about a cargo ship operation.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="vesselName" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Name of the cargo vessel for the installation.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="dTimStart" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The date and time that the vessel arrived.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="dTimEnd" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The date and time that the vessel left.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="captain" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Name of the captain of the vessel.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="cargoNumber" type="prodml:kindString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>the cargo identifier.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="cargoBatchNumber" type="prodml:nonNegativeCount" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The cargo batch number. Used if the vessel needs to temporarily disconnect for some reason (e.g., weather).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="cargo" type="prodml:descriptionString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Description of cargo on the vessel.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="oilGrossStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Gross oil loaded to the ship during the report period. Gross oil includes BS and W. This volume has been corrected to standard conditions of
               temperature and pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="oilGrossTotalStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Gross oil loaded to the ship in total during the operation. Gross oil includes BS and W. This volume has been corrected to standard conditions of
               temperature and pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="oilNetStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Net oil loaded to the ship during the report period. Net oil excludes BS and W, fuel, spill and leaks. This volume has been corrected to standard
               conditions of temperature and pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="oilNetMonthToDateStdTempPres" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Net oil loaded to the ship from the beginning of the month to the end of the reporting period. Net oil excludes BS and W, fuel, spill and leaks.
               This volume has been corrected to standard conditions of temperature and pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="densityStdTempPres" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Density of the liquid loaded to the tanker. This density has been corrected to standard conditions of temperature and
               pressure.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="density" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Density of the liquid loaded to the tanker.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="rvp" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Reid vapor pressure of the liquid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="bsw" type="prodml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Basic sediment and water is measured from a liquid sample of the production stream. It includes free water, sediment and emulsion and is measured
               as a volume percentage of the liquid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="salt" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Salt content. The product formed by neutralization of an acid and a base. The term is more specifically applied to sodium
               chloride.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:cs_datedComment" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>A commnet about the operation.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>The unique identifier of the recurring element.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
