doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/generated_write_schemas/cs_fluidResultSaturationTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>The table of results for a saturation test. It consists of one or more rows of data. This is used in fluid report.</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:include schemaLocation="cs_fluidResultSaturationTestStep.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_fluidResultSaturationTest">
      <xsd:sequence>
         <xsd:element name="testNumber" type="prodml:positiveCount" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>xxxxxxxxxxxxxxxxxxxxxx</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="saturationTestStep" type="prodml:cs_fluidResultSaturationTestStep" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
