doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/generated_write_schemas/cs_nameTag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_extensionNameValue.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_nameTag">
      <xsd:annotation>
         <xsd:documentation>WITSML - Equipment NameTag Schema</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="name" type="prodml:kindString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The physical identification string of the equipment tag.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="numberingScheme" type="prodml:NameTagNumberingScheme" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The format or encoding specification of the equipment tag. The tag may contain may different pieces of information and knowledge of that
               information is inherent in the specification. The "identification string" is a mandatory part of the information in a tag.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="technology" type="prodml:NameTagTechnology" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Identifies the general type of identifier on an item. If multiple identifiers exist on an item, a separate description set for each identifier
               should be created. For example, a joint of casing may have a barcode label on it along with a painted-on code and an RFID tag attached or embedded into the
               coupling. The barcode label may in turn be an RFID equipped label. This particular scenario would require populating five nameTags to fully describe and decode all
               the possible identifiers as follows: 'tagged' - RFID tag embedded in the coupling, 'label' - Serial number printed on the label, 'tagged' - RFID tag embedded into
               the label, 'label' - Barcode printed on the label, 'painted'- Mill number painted on the pipe body.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="location" type="prodml:NameTagLocation" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>An indicator of where the tag is attached to the item. This is used to assist the user in finding where an identifier is located on an item. This
               optional field also helps to differentiate where an identifier is located when multiple identifiers exist on an item. Most downhole components have a box (female
               thread) and pin (male thread) end as well as a pipe body in between the ends. Where multiple identifiers are used on an item, it is convenient to have a reference
               as to which end, or somewhere in the middle, an identifier may be closer to. Some items may have an identifier on a non-standard location, such as on the arm of a
               hole opener. 'other', by exclusion, tells a user to look elsewhere than on the body or near the ends of an item. Most non-downhole tools will use either 'body',
               'other' or not specified as the location tends to lose value with smaller or non threaded items.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="installationDate" type="prodml:timestamp" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>When the tag was installed in or on the item.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="installationCompany" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the company that installed the tag.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="mountingCode" type="prodml:kindString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Reference to a manufacturers or installers installation description, code, or method.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="comment" type="prodml:commentString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A comment or remark about the tag.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="extensionNameValue" type="prodml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the tag.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
