doc/Standards/DataSchema/prodML_v1.3/prodml_v1.3_data/generated_write_schemas/cs_personName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prodml.org/schemas/1series" elementFormDefault="qualified" attributeFormDefault="unqualified"
version="PRODML_v1.3">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2014 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypesProdml.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_personName" final="#all">
      <xsd:annotation>
         <xsd:documentation>The components of a persons name.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="prefix" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>A name prefix. Such as, Dr, Ms, Miss, Mr, etc.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="first" type="prodml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The persons first name.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="middle" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The persons middle name or initial name.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="last" type="prodml:nameString" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The persons last or given name.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="suffix" type="prodml:nameString" minOccurs="0" maxOccurs="9">
            <xsd:annotation>
               <xsd:documentation>A name suffix. Such as Esq, Phd, etc.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
