doc/Standards/DataSchema/Witsml_v2.0/energyml/data/witsml/v2.0/xsd_schemas/WitsmlCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/witsmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.0">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>Common types for WITSML</xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
	<xs:complexType name="WellVerticalDepthCoord">
		<xs:annotation>
			<xs:documentation>A vertical (gravity based) depth coordinate within the context of a well.
Positive moving downward from the reference datum. 
All coordinates with the same datum (and same uom) can be considered to be in the same 
Coordinate Reference System and are thus directly comparable.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="eml:AbstractMeasure">
				<xs:attribute name="uom" use="optional" type="eml:LengthUom"/>
				<xs:attribute name="datum" use="optional" type="eml:String64"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="NameTag">
		<xs:annotation>
			<xs:documentation>WITSML - Equipment NameTag Schema</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="eml:String64" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The physical identification string of the equipment tag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumberingScheme" type="witsml:NameTagNumberingScheme" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The format or encoding specification of the equipment tag. 
The tag may contain may different pieces of information and knowledge of that 
information is inherent in the specification. 
The "identification string" is a mandatory part of the information in a tag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Technology" type="witsml:NameTagTechnology" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the general type of identifier on an
item.  If multiple identifiers exist on an item, a separate
description set for each identifier should be created.  
For example, a joint of casing may have a barcode label on it along with a
painted-on code and an RFID tag attached or embedded into the coupling.  The
barcode label may in turn be an RFID equipped label. This particular
scenario would require populating five nameTags to fully describe
and decode all the possible identifiers as follows:
'tagged' - RFID tag embedded in the coupling,
'label'  - Serial number printed on the label,
'tagged' - RFID tag embedded into the label,
'label'  - Barcode printed on the label,
'painted'- Mill number painted on the pipe body.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Location" type="witsml:NameTagLocation" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An indicator of where the tag is attached to the item.
This is used to assist the user in finding where an identifier is
located on an item.  This optional field also helps to differentiate
where an identifier is located when multiple identifiers exist on an
item. Most downhole components have a box (female thread) and pin (male
thread) end as well as a pipe body in between the ends.
Where multiple identifiers are used on an item, it is convenient to have
a reference as to which end, or somewhere in the middle, an identifier may
be closer to. Some items may have an identifier on a non-standard location,
such as on the arm of a hole opener.  'other', by exclusion, tells a user to
look elsewhere than on the body or near the ends of an item.  Most
non-downhole tools will use either 'body', 'other' or not specified
as the location tends to lose value with smaller or non threaded items.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstallationDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When the tag was installed in or on the item.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstallationCompany" type="eml:String64" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name of the company that installed the tag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MountingCode" type="eml:String64" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to a manufacturers or installers installation 
description, code, or method.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comment" type="eml:String2000" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A comment or remark about the tag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtensionNameValue" type="eml:ExtensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Extensions to the schema based on a name-value construct.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="uid" use="required" type="eml:String64"/>
	</xs:complexType>
	<xs:simpleType name="NameTagNumberingScheme">
		<xs:annotation>
			<xs:documentation>Defines the specifications for creating equipment tags.. The list of standard values is contained in the WITSML enumValues.xml file.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="NameTagTechnology">
		<xs:annotation>
			<xs:documentation>Defines the mechanisms for attaching an equipment tag to an item.. The list of standard values is contained in the WITSML enumValues.xml file.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="NameTagLocation">
		<xs:annotation>
			<xs:documentation>Defines the locations where an equipment tag might be found.. The list of standard values is contained in the WITSML enumValues.xml file.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum"/>
	</xs:simpleType>
	<xs:complexType name="Cost">
		<xs:sequence/>
		<xs:attribute name="currency" use="optional" type="eml:String64"/>
	</xs:complexType>
	<xs:simpleType name="TimeZone">
		<xs:annotation>
			<xs:documentation>A time zone conforming to the XSD:dateTime specification.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="witsml:AbstractTimeZone">
			<xs:pattern value="[Z]|([\-+](([01][0-9])|(2[0-3])):[0-5][0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AbstractTimeZone">
		<xs:restriction base="eml:String64">
			<xs:pattern value="[Z]|([\-+](([01][0-9])|(2[0-3])):[0-5][0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="IndexedObject">
		<xs:simpleContent>
			<xs:extension base="eml:TypeEnum">
				<xs:attribute name="index" use="optional" type="xs:int"/>
				<xs:attribute name="name" use="optional" type="eml:String64"/>
				<xs:attribute name="uom" use="optional" type="eml:UomEnum"/>
				<xs:attribute name="description" use="optional" type="eml:String2000"/>
				<xs:attribute name="uid" use="required" type="eml:String64"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="MeasuredDepthCoord">
		<xs:annotation>
			<xs:documentation>A measured depth coordinate in a wellbore. 
Positive moving from the reference datum toward the bottomhole.
All coordinates with the same datum (and same uom) can be considered to be in the same 
Coordinate Reference System and are thus directly comparable.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="eml:AbstractMeasure">
				<xs:attribute name="uom" use="optional" type="eml:LengthUom"/>
				<xs:attribute name="datum" use="optional" type="eml:String64"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--														-->
	</xs:schema>
