doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/generated_update_schemas/cs_dtsFiberInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_dtsFiber.xsd" />
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>DTS Fiber Information</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:complexType name="cs_dtsFiberInformation">
      <xsd:annotation>
         <xsd:documentation>The optical fiber used for distributed temperature surveys</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0">
         <xsd:element name="installationDate" type="prodml:date" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The date the fiber is installed.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="installationCompany" type="prodml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The company that installed the fiber in the wellbore.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="deInstallationDate" type="prodml:date" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The date the fiber was de-installed from the wellbore.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="capillaryTubeDiameter" type="prodml:lengthMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The diameter of the capillary tube into which one or more fibers will be installed. If the installation has fibers that go to different
               wellbores, only those fibers installed in the parent wellbore should be included in this instance.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="fiber" type="prodml:cs_dtsFiber" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>The properties of the fiber or fibers installed in the wellbore.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
