doc/Standards/DataSchema/prodML_v1.2.2/prodml_v1.2.2_data/generated_read_schemas/cs_fluidResultSeparatorTestStep.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.prodml.org/schemas/1series"
	xmlns:prodml="http://www.prodml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="PRODML_v1.2.2">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2012 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:annotation>
      <xsd:documentation>This represents a single row in the table of results of a Separator test. It is used in Fluid report.</xsd:documentation>
   </xsd:annotation>
   <!--                                                         -->
   <xsd:include schemaLocation="grp_fluidResultCommonTestGroup.xsd" />
   <xsd:include schemaLocation="attgrp_uid.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_fluidResultSeparatorTestStep">
      <xsd:sequence minOccurs="0">
         <xsd:element name="stepNumber" type="prodml:positiveCount" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The stepNumber represents a row in the table.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="stepTemperature" type="prodml:thermodynamicTemperatureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="stepPressure" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
         <xsd:choice minOccurs="0">
            <xsd:element name="bubblePointPressure" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1" />
            <xsd:element name="retrogradeDewPointPressure" type="prodml:pressureMeasure" minOccurs="0" maxOccurs="1" />
         </xsd:choice>
         <xsd:choice minOccurs="0">
            <xsd:element name="oilAPIGravity" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1" />
            <xsd:element name="oilSpecificGravity" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         </xsd:choice>
         <xsd:element name="oilMassDensity" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="oilFormationVolumeFactorStd" type="prodml:volumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="oilViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:choice minOccurs="0">
            <xsd:sequence minOccurs="0">
               <xsd:element name="oilVolume" type="prodml:volumeMeasure" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="gasVolume" type="prodml:standardVolumeMeasure" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
            <xsd:sequence minOccurs="0">
               <xsd:element name="oilShrinkageFactor" type="prodml:volumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>divide oilVolume by shrinkageReference to get oilShrinkageFactor</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="stageSeparatorGORStd" type="prodml:standardVolumePerVolumeMeasure" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>divide gasVolume by oilVolume to get stageSeparatorGOR</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:choice>
         <xsd:element name="correctedStageSeparatorGORStd" type="prodml:standardVolumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="cumulativeStockTankGORStd" type="prodml:standardVolumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="solutionGORStd" type="prodml:standardVolumePerStandardVolumeMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasMolecularWeight" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasGravity" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasMassDensity" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasZFactor" type="prodml:unitlessQuantity" minOccurs="0" maxOccurs="1" />
         <xsd:element name="gasViscosity" type="prodml:dynamicViscosityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:element name="residualAPIGravity" type="prodml:densityMeasure" minOccurs="0" maxOccurs="1" />
         <xsd:group ref="prodml:grp_fluidResultCommonTestGroup" minOccurs="0" />
      </xsd:sequence>
      <xsd:attributeGroup ref="prodml:attgrp_uid">
         <xsd:annotation>
            <xsd:documentation>Unique identifier for the node.</xsd:documentation>
         </xsd:annotation>
      </xsd:attributeGroup>
   </xsd:complexType>
</xsd:schema>
