doc/Standards/API/WITSML_v1.3.1_API/cs_contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/api/131" 
	xmlns=          "http://www.witsml.org/api/131" 
	xmlns:witsml=   "http://www.witsml.org/api/131"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>Defines the contact component schema (cs_contact), used to 
		convey the name, email address and phone number of persons to be 
		contacted regarding this data, subscription or capabilities object. 
		</xsd:documentation>
	</xsd:annotation>
	<!--																				-->
	<xsd:complexType name="cs_contact">
		<xsd:sequence>
			<xsd:element name="name" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of contact. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="email" type="witsml:str256" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Email address of contact. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="phone" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Phone number of contact. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
