doc/Standards/API/WITSML_v1.3.1_API/cs_catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/api/131" 
	xmlns=          "http://www.witsml.org/api/131" 
	xmlns:witsml=   "http://www.witsml.org/api/131"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:simpleType name="EventType">
		<xsd:annotation>
			<xsd:documentation>These values represent the type of an event notification. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="witsml:abstractTypeEnum">
			<xsd:enumeration value="update">
				<xsd:annotation>
					<xsd:documentation>A node in the hierarchy was modified.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="add">
				<xsd:annotation>
					<xsd:documentation>A node was added to the hierarchy.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="delete">
				<xsd:annotation>
					<xsd:documentation>A node was deleted from the hierarchy.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="SubscriptionAction">
		<xsd:restriction base="witsml:abstractTypeEnum">
			<xsd:enumeration value="add">
				<xsd:annotation>
					<xsd:documentation>A new subscription is being added.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="modify">
				<xsd:annotation>
					<xsd:documentation>An existing subscription is being modified.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="cancel">
				<xsd:annotation>
					<xsd:documentation>One (or all) existing subscriptions are to be cancelled (deleted).</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="verify">
				<xsd:annotation>
					<xsd:documentation>One (or all) subscriptions are to be verified (and listed).</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
</xsd:schema>
