doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlGrid2dRepresentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_resqmlAbstractFeatureRepresentation.xsd"/>
	<xsd:include schemaLocation="cs_resqmlGrid2dPatch.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_resqmlGrid2dRepresentation">
		<xsd:annotation>
			<xsd:documentation>A set of 2D grid patches.
			All patches shall utilize the same CRS.
			This type inherits the following items:
				grp_resqmlTraceabilityDublinCore
				local3dCRS
				extensionAny
				extensionNameValue
				attgrp_uidGlobal
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="resqml:cs_resqmlAbstractFeatureRepresentation">
				<xsd:sequence>
					<xsd:element name="grid2dPatch" type="resqml:cs_resqmlGrid2dPatch" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>One 2d grid surface patch.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
