doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlCellIndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<!--                                                         -->
	<xsd:complexType name="cs_resqmlCellIndex">
		<xsd:annotation>
			<xsd:documentation>Defines the indices for one cell in a 3D grid.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="i" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The I index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="j" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The J index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="k" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The K index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<!-- A uid has been explicitly excluded from this type. -->
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
