doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlGridIJKCellFacePair.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypesResqml.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_resqmlGridIJKCellFacePair">
		<xsd:annotation>
			<xsd:documentation>A cell-face-pair that defines a non-standard-adjacency.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="gridID1" type="resqml:nonNegativeInt" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A zero-based pointer to the grid that contains the cell-face.
					A value of zero represents the first grid in the grid3dGUID aggregate of the parent.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="i1" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The I index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="j1" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The J index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="k1" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The K index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="face1" type="resqml:faceIndex" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>0-based cell face index. The value must be from 0 to 5.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gridID2" type="resqml:nonNegativeInt" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A zero-based pointer to the grid that contains the cell-face.
					A value of zero represents the first grid in the grid3dGUID aggregate of the parent.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="i2" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The I index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="j2" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The J index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="k2" type="xsd:int" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The K index of the cell.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="face2" type="resqml:faceIndex" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>0-based cell face index. The value must be from 0 to 5.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<!-- A uid has been explicitly excluded from this type. -->
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
