doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlGlobal1dCRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series" 
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                     -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                     -->
	<xsd:import namespace="http://www.opengis.net/gml/3.2" 
		    schemaLocation="../../gml_resqml_v1.0_profile/gml/3.2.1/gml.xsd"/>
	<!--                                                     -->
	<xsd:include schemaLocation="typ_dataTypesResqml.xsd"/>
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                     -->
	<xsd:complexType name="cs_resqmlGlobal1dCRS">
		<xsd:annotation>
			<xsd:documentation>Defines the global 1D Vertical Coordinate Reference System (CRS).</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="srsName" type="resqml:anyURI" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A URN to a well-known Vertical CRS.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="gml:VerticalCRS" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The definition of a Vertical CRS.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="unit" type="resqml:WellVerticalCoordinateUom" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The unit of measure of the axis.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="direction" type="resqml:VerticalDirection" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The direction of the positive axis.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                     -->
</xsd:schema>
