doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlGridSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_resqmlRootIJKGrid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_resqmlGridSet">
		<xsd:annotation>
			<xsd:documentation>A container for different kinds of 3d grids.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="rootIJKGrid" type="resqml:cs_resqmlRootIJKGrid" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The structured geometry of a volume indexed by IJK.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
