doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/xsd_schemas/cs_resqmlIJKNonStandardAdjacency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.resqml.org/schemas/1series" 
	xmlns:resqml="http://www.resqml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="grp_resqmlTraceabilityDublinCore.xsd"/>
	<xsd:include schemaLocation="cs_resqmlGridIJKCellFacePair.xsd"/>
	<xsd:include schemaLocation="cs_resqmlPropertySet.xsd"/>
	<xsd:include schemaLocation="cs_extensionAny.xsd"/>
	<xsd:include schemaLocation="cs_resqmlExtensionNameValue.xsd"/>
	<xsd:include schemaLocation="attgrp_uidGlobal.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_resqmlIJKNonStandardAdjacency">
		<xsd:annotation>
			<xsd:documentation>Cell-face-pair non-standard adjacency geometry and properties for structured IJK grids.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="resqml:grp_resqmlTraceabilityDublinCore" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The Dublin Core elements used for traceability.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:element name="faultName" type="resqml:refGlobalNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Points to the fault associated with this non-standard-adjacency.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="gridIJKCellFacePair" type="resqml:cs_resqmlGridIJKCellFacePair" minOccurs="1" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>A cell-face-pair that defines non-standard-adjacency.
						The order of the aggregate must be retained.
						Properties will be assigned to the pair based on the order.
						An index of zero will represent the first pair.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="hdfRepresentation" type="resqml:cs_resqmlHdfGroup" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Defines information related to capturing the cell-face-pair array data 
						in an HDF5 formatted file.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="grid3dGUID" type="resqml:refGlobalNameString" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A pointer to a grid that contains a cell face. 
					This logically points to the abstract supertype of the corner point and local grids such that 
					the referenced grid may either be a root-grid or a child-grid.
					The aggregate of grids represents the 3D grids that are referenced in gridIJKCellFacePair.
					The order is significant and represents the gridID values in gridIJKCellFacePair.
					An index of zero will represent the first grid.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="propertyValues" type="resqml:cs_resqmlPropertySet" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Properties for this object.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionAny" type="resqml:cs_extensionAny" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema using an xsd:any construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="resqml:cs_resqmlExtensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="resqml:attgrp_uidGlobal">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the node.
				This must be a globally unique identifier.</xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
