doc/Standards/energyml/api/witsml/v1.3.1/obj_subscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/api/131" 
	xmlns=          "http://www.witsml.org/api/131" 
	xmlns:witsml=   "http://www.witsml.org/api/131"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_catalog.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>Defines the WITSML subscription object, used to exchange 
		requests and responses related to subscribing to data objects to be published. 
		API Capabilities are used to further define and narrow the functionality defined 
		by the API specification.
		</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:element name="subscriptions" type="witsml:obj_subscriptions"/>
		<xsd:annotation>
			<xsd:documentation>The WITSML API mandated plural root element which allows 
			multiple singular objects to be sent. The plural name is formed by adding
			an "s" to the singular name.</xsd:documentation>
		</xsd:annotation>	
	<!--                                                         -->
	<xsd:complexType name="obj_subscriptions">
		<xsd:sequence>
			<xsd:element name="subscription" type="witsml:obj_subscription" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Defines the singular subscription object.  
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="version" type="witsml:str16" fixed="1.3.1" use="optional">
			<xsd:annotation>
				<xsd:documentation>Data object schema version.  It is optional.
				If the version is specified, its value must be set equal to the value specified by the 
				version's fixed attribute.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="obj_subscription">
		<xsd:annotation>
			<xsd:documentation>Defines the singular subscription data type (obj_subscription).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>One or more query templates where each template is a plural object 
					container containing object selection criteria and the data items within those 
					objects that are to be published for the Subscription.</xsd:documentation>
				</xsd:annotation>
			</xsd:any>
		</xsd:sequence>
		<xsd:attribute name="host" type="witsml:str256" use="required">
			<xsd:annotation>
				<xsd:documentation>Host name of Subscriber to receive published data over HTTP/S POST. </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="process" type="witsml:str256" use="required">
			<xsd:annotation>
				<xsd:documentation>Process name on Subscriber that will process published data received over HTTP/S POST. </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="encrypt" type="witsml:logicalBoolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Specifies whether encryption (HTTPS) is to be used when publishing (POSTing) the data.  
				Values are "true" (or "1") and "false" ( or "0").</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="port" type="witsml:str16" use="optional">
			<xsd:annotation>
				<xsd:documentation>The TCP port on which the Subscriber wishes to receive the data over HTTP/S POST. </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="retry" type="witsml:integerCount" use="optional">
			<xsd:annotation>
				<xsd:documentation>Number of times the Publisher will retry a failed POST to the Subscriber before discarding the data as undeliverable.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="idPub" type="witsml:str256" use="optional">
			<xsd:annotation>
				<xsd:documentation>The identifier of the Publisher, as clear, un-encoded text in the format: userid:password Assigned by the Subscriber and sent by the Publisher as BASIC authentication when POSTing data to the Subscriber.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="idSub" type="witsml:str256" use="optional">
			<xsd:annotation>
				<xsd:documentation>The unique identifier of the accepted subscription within the context of this Publisher. This identifier is used by the Subscriber when subsequently modifies or cancels the subscription.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="retCode" type="witsml:integerCount" use="optional">
			<xsd:annotation>
				<xsd:documentation>A return code returned by the Publisher indicating the disposition of the subscription request. A value of 1 indicates the request was accepted. </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="action" type="witsml:SubscriptionAction" use="required">
			<xsd:annotation>
				<xsd:documentation>Specifies the action to be performed on the subscription request: add, modify, cancel or verify. </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="test" type="witsml:logicalBoolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>Specifies that a network test will first be performed by the Publisher to make sure the Subscriber system can be contacted. Default is "true"; specify test="false" to bypass the test. 
				Values are "true" (or "1") and "false" ( or "0").</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="updateInterval" type="witsml:integerCount" use="optional">
			<xsd:annotation>
				<xsd:documentation>The minimum interval between publication of changed data objects matching this subscription request. Changes occurring more frequently than the specified value will not be published. If not specified, the Publisher will publish data objects as frequently as they become available</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
