doc/Standards/energyml/api/witsml/v1.3.1/obj_capServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/api/131" 
	xmlns=          "http://www.witsml.org/api/131" 
	xmlns:witsml=   "http://www.witsml.org/api/131"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_contact.xsd"/>
	<xsd:include schemaLocation="cs_function.xsd"/>
	<xsd:include schemaLocation="cs_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>Defines the WITSML capServer object, used to 
		communicate the detailed API Capabilities of a WITSML Server.
		API Capabilities are used to further define and narrow the functionality 
		defined by the API specification.
		</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:element name="capServers" type="witsml:obj_capServers"/>
		<xsd:annotation>
			<xsd:documentation>The WITSML API mandated plural root element which allows 
			multiple singular objects to be sent. The plural name is formed by adding
			an "s" to the singular name.
			Present only for consistency with other WITSML data objects (multiple 
			capServer elements are not allowed). 
			</xsd:documentation>
		</xsd:annotation>
	<!--                                                         -->
	<xsd:complexType name="obj_capServers">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>Defines the singular Server Capabilities (capServer) 
				element; only one can be specified. 
				</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="capServer" type="witsml:obj_capServer" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="witsml:str16" fixed="1.3.1" use="optional">
			<xsd:annotation>
				<xsd:documentation>API schema version.  It is optional.
				If the version is specified, its value must be set equal to the value specified by the 
				version's fixed attribute. Note that this is different from the data schema version.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="obj_capServer">
		<xsd:annotation>
			<xsd:documentation>Defines the singular Server Capabilities data type (obj_capServer).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="contact" type="witsml:cs_contact" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Contact information for Server.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:str4096" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Description of Server.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			<xsd:element name="name" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of the Server.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
			<xsd:element name="vendor" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Vendor of the Server software.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
			<xsd:element name="version" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Server software Executable Program version (identification only; 
					use apiVers to determine Server's API Capability).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="schemaVersion" type="witsml:str64" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The data schema version that is represented by each object in "function".</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
			<xsd:element name="function" type="witsml:cs_function" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Specifies server function capabilities.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="apiVers" type="witsml:str16" use="required">
			<xsd:annotation>
				<xsd:documentation>Version of the API specification to which this Publisher conforms. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
