doc/Standards/energyml/data/resqml/v1.1/resqml_v1.1.0_data/generated_delete_schemas/cs_resqmlWellMarkerRepresentation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.0">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_resqmlAbstractFeatureRepresentation.xsd" />
   <xsd:include schemaLocation="cs_resqmlWellMarkerPatch.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlWellMarkerRepresentation">
      <xsd:annotation>
         <xsd:documentation>A set of well marker patches. All patches shall utilize the same CRS. This type inherits the following items: grp_resqmlTraceabilityDublinCore
         local3dCRS extensionAny extensionNameValue attgrp_uidGlobal</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="resqml:cs_resqmlAbstractFeatureRepresentation">
            <xsd:sequence minOccurs="0">
               <xsd:element name="wellMarkerPatch" type="resqml:cs_resqmlWellMarkerPatch" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>One well marker patch. This logically a collection of points where each point represents the intersection of this feature with one wellbore
                     centerline.</xsd:documentation>
                     <xsd:appinfo>write-constraint:@minOccurs="1"</xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
