doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/generated_write_schemas/cs_resqmlHdfGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="typ_dataTypesResqml.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlHdfGroup">
      <xsd:annotation>
         <xsd:documentation>Defines information relative to the array values in an HDF file.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="groupPath" type="resqml:anyURI" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Defines the internal path to data group inside an HDF5 formatted file. The hdf file name is the name of the XML message file (including
               extension) with an extension of ".h5". in the same folder with the XML message file.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
