doc/Standards/DataSchema/Resqml_v1.1/resqml_v1.1.0_data/generated_write_schemas/cs_resqmlPropertyGroupSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.resqml.org/schemas/1series"
	xmlns:resqml="http://www.resqml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="RESQML_v1.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_resqmlPropertyGroup.xsd" />
   <xsd:include schemaLocation="cs_resqmlTimeStepList.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_resqmlPropertyGroupSet">
      <xsd:annotation>
         <xsd:documentation>A container for property groups.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="propertyGroup" type="resqml:cs_resqmlPropertyGroup" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Defines a named group of properties.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="timeStepList" type="resqml:cs_resqmlTimeStepList" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Defines a named list of time steps.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
